
Module for component:
====================
ng g module order-screen --app=c2entryscreen --dry-run

Component order-screen.component in order-screen:
ng g component order-screen/order-screen --app=c2entryscreen --dry-run
ng g component home --app=c2entryscreen --dry-run
ng g component not-found-page --app=c2entryscreen --dry-run

ng g component order-screen/container --app=c2entryscreen

Routing Module :
====================
ng generate module router --app=c2entryscreen --routing --dry-run 

-------------------------------------
How to geneate a new app
ng generate ngrx c2entryscreen apps/c2entryscreen/src/app/app.module.ts --root --skipPackageJson

Genreate a libray witout routing 
ng generate lib signal-services --parentModule=apps/app/src/app.module.ts

------------------------

# Well this Linux/Docker shit took me the whole afternoon to solve their installations problems.
# and then, in container....  
# ng serve --host 0.0.0.0 --watch
# DOES NOT WATCHES FILE CHANGES!!!!!!!!!!!!!!!!!!!

# How to build image:
# docker build -t c2-angular .

FROM node

USER root

# RUN mkdir /home/node/.npm-global

RUN mkdir -p /usr/local/lib/node_modules/\@angular/cli/node_modules/node-sass/.node-gyp/8.9.4
RUN chmod -R a+rX /usr/local/lib/node_modules/\@angular/cli/node_modules/node-sass/.node-gyp/8.9.4
RUN mkdir -p /usr/local/lib/node_modules/@angular/cli/node_modules/node-sass/.node-gyp/9.4.0
RUN chmod -R a+rX /usr/local/lib/node_modules/@angular/cli/node_modules/node-sass/.node-gyp/9.4.0

RUN npm uninstall -g angular-cli
RUN npm i -g @angular/cli
RUN npm install -g @nrwl/schematics

WORKDIR /home/C2Workspace

# CMD ng serve --host 0.0.0.0

# ----handy-------------------------------------------------------------------   
# docker pull node
# docker run --name angular -ti --rm -p 4200:4200 -v e:\Projekty\c2_javascript\C2Workspace:/home/C2Workspace -w /home/C2Workspace c2-angular
# docker run -ti --rm  node 

# Conver angluar cli app to Narwal
# ng generate workspace app --collection=@nrwl/schematics
                              0756412590
